#Fri Feb 10 23:16:28 KRAT 2017
javarush.last.task.key=com.javarush.task.task31.task3105
javarush.user.secretkey=c683e1d3-4638-4538-af44-5b5ef509d8a9
javarush.last.task.path=C\:/javaR/JavaRushHomeWork/src/com/JavaRushTasks/4.JavaCollections/src/com/javarush/task/task31/task3105
